
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An EDF/EDF+ parser written in Rust with numpy-like Python bindings">
      
      
      
      
        <link rel="prev" href="../annotations/">
      
      
        <link rel="next" href="../performance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Epoch Extraction - edfarray</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epoch-extraction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="edfarray" class="md-header__button md-logo" aria-label="edfarray" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            edfarray
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Epoch Extraction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bleemesser/edfarray" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="edfarray" class="md-nav__button md-logo" aria-label="edfarray" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    edfarray
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bleemesser/edfarray" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations & Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Epoch Extraction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Epoch Extraction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extract-around-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extract around events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extract around events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracting-around-annotation-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting around annotation text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-at-the-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens at the edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-without-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning without reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gap-awareness-in-edfd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap awareness in EDF+D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anonymization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rust-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust Crate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/edf-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDF Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extract-around-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extract around events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extract around events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracting-around-annotation-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting around annotation text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-at-the-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens at the edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-without-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning without reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gap-awareness-in-edfd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap awareness in EDF+D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="epoch-extraction">Epoch Extraction<a class="headerlink" href="#epoch-extraction" title="Permanent link">&para;</a></h1>
<p>An epoch is a short, fixed window of samples around an event time. For an
onset, the <code>pre</code> and <code>post</code> seconds set the window <code>[onset - pre, onset + post)</code>.
A stack of many windows gives a dense <code>(n_epochs, n_channels, n_samples)</code> array.
You can give this array directly to numpy.</p>
<p><code>extract_epochs</code> decodes all windows in parallel, in one call. It reads only the
samples that it needs. It also obeys EDF+D gaps. An EDF+D gap is a time span
with no recorded data.</p>
<h2 id="extract-around-events">Extract around events<a class="headerlink" href="#extract-around-events" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">edfarray</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">f</span> <span class="o">=</span> <span class="n">edfarray</span><span class="o">.</span><span class="n">EdfFile</span><span class="p">(</span><span class="s2">&quot;recording.edf&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Events are plain seconds, Annotation objects, or a mix of both.</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">events</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">]</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">epochs</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">epochs</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># (3, n_channels, 240)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">epochs</span><span class="o">.</span><span class="n">onsets</span>      <span class="c1"># array([10., 20., 30.])</span>
</code></pre></div>
<p>The sample axis always has <code>ceil((pre + post) * sample_rate)</code> columns. If the product
is within 1e-6 of an integer, edfarray uses that integer. Thus <code>pre=0.1, post=0.2</code> at
200 Hz gives 60 columns, not 61. The width comes only from your request, never from the
positions of the events. So the shapes are the same across files.</p>
<p>Column 0 of a row is the first sample at or after <code>onset - pre</code>. Column <code>j</code> is the
sample <code>j</code> places later. If an event is between two samples, its row thus moves by
less than one sample period.</p>
<p><code>epochs.data</code> contains float64 physical samples. <code>np.asarray(epochs)</code> returns the same
array. The object also has this metadata:</p>
<ul>
<li><code>labels</code>: The signal labels, in group order.</li>
<li><code>sample_rate</code>: The common rate in Hz.</li>
<li><code>valid</code>: A boolean for each epoch. The value is <code>True</code> only for a row in which every column is a real sample.
  The value is <code>False</code> for a window that ran off the file or touched an EDF+D gap.</li>
<li><code>dropped</code>: The indices into your <code>events</code> list of the epochs that <code>pad="drop"</code> removed.</li>
</ul>
<h3 id="choosing-channels">Choosing channels<a class="headerlink" href="#choosing-channels" title="Permanent link">&para;</a></h3>
<p>Extraction needs a rectangular group. The signals in a rectangular group have the
same rate, and edfarray decodes them together. Set <code>group=</code> to a <code>SignalGroup</code> or
to a list of signal indices. If you do not set <code>group=</code>, edfarray uses the largest
rectangular group in the file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">group</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">signal_groups</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">epochs</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>
</code></pre></div>
<h3 id="extracting-around-annotation-text">Extracting around annotation text<a class="headerlink" href="#extracting-around-annotation-text" title="Permanent link">&para;</a></h3>
<p>To select annotations by their text, pass <code>events=None</code> with <code>query=</code>. The query
uses the same matching rules as <code>filter_annotations</code>. You can set <code>events</code> or
<code>query</code>, but not both.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">spindles</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;Spindle&quot;</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<p><code>f.events(query)</code> is a shortcut that returns the matching <code>Annotation</code> list. You
can use it to examine the list before the extraction.</p>
<h2 id="what-happens-at-the-edges">What happens at the edges<a class="headerlink" href="#what-happens-at-the-edges" title="Permanent link">&para;</a></h2>
<p>A window can go past the start or the end of the file. A window can also cross an
EDF+D gap, where no data exists. The <code>pad=</code> argument sets the result:</p>
<ul>
<li><code>"drop"</code> (default): Leave out the epoch. It appears in <code>dropped</code>.</li>
<li><code>"nan"</code>: Keep the epoch, fill the missing samples with NaN, and set <code>valid=False</code>.</li>
<li><code>"zero"</code>: Keep the epoch and fill with 0.0.</li>
<li>A number, for example <code>pad=-100.0</code>: Fill with that value.</li>
<li><code>"edge"</code>: Fill with the nearest real sample. A window with no real samples holds the
  last sample before it. If that window starts before time 0, it holds the first sample of the file.</li>
<li><code>"raise"</code>: Raise <code>OutOfRangeError</code> on the first epoch that has missing samples.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">epochs</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="s2">&quot;nan&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">clean</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">epochs</span><span class="o">.</span><span class="n">valid</span><span class="p">]</span>  <span class="c1"># keep only fully real epochs</span>
</code></pre></div>
<p>NaN fill works well with <code>np.nanmean</code> and the other NaN-aware numpy functions. With
these functions, the average of a partly padded epoch uses only its real samples. A
window that is fully inside a gap has no real samples. Its feature value is NaN.</p>
<h2 id="planning-without-reading">Planning without reading<a class="headerlink" href="#planning-without-reading" title="Permanent link">&para;</a></h2>
<p><code>epoch_windows</code> does the same planning as <code>extract_epochs</code>, but it reads no samples.
It returns <code>([(onset, s_start, s_end)], valid)</code>. <code>s_start</code> and <code>s_end</code> are flat
sample indices into the group. A flat index is a sample count that ignores gaps.</p>
<p>Use it to see which samples a batch of events will read. Also use it to remove bad
epochs before the decode.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">windows</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">epoch_windows</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">good</span> <span class="o">=</span> <span class="p">[</span><span class="n">ev</span> <span class="k">for</span> <span class="n">ev</span><span class="p">,</span> <span class="n">ok</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">valid</span><span class="p">)</span> <span class="k">if</span> <span class="n">ok</span><span class="p">]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">epochs</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="n">good</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<h2 id="gap-awareness-in-edfd">Gap awareness in EDF+D<a class="headerlink" href="#gap-awareness-in-edfd" title="Permanent link">&para;</a></h2>
<p>For a discontinuous recording, <code>s_start</code> and <code>s_end</code> address the flat sample space
that <code>Signal</code> indexing uses. A fill policy is a <code>pad=</code> value that fills missing samples.
If a window crosses a gap, a fill policy sets <code>valid=False</code> for it, and <code>"drop"</code>
removes it. So you never treat samples from the two sides of a gap as contiguous
without an indication.</p>
<p>With a fill policy, the row keeps its real samples at their true time offsets. It
pads the columns that are in the gap. Thus the two sides of the gap never move
together. If a window starts inside a gap, its first columns get padding in the same way.</p>
<p>For the relation between record onsets and flat sample indices in EDF+D, see
<a href="../annotations/">Annotations &amp; Time</a>.</p>
<h2 id="async">Async<a class="headerlink" href="#async" title="Permanent link">&para;</a></h2>
<p>The async API has the same two methods. They move the decode to a blocking task,
so your event loop stays free.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">edfarray.aio</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">aio</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">async</span> <span class="k">with</span> <span class="k">await</span> <span class="n">aio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;recording.edf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">await</span> <span class="n">f</span><span class="o">.</span><span class="n">wait_for_annotations</span><span class="p">()</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">epochs</span> <span class="o">=</span> <span class="k">await</span> <span class="n">f</span><span class="o">.</span><span class="n">extract_epochs</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;Stim&quot;</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<p>To see complete examples of use, run the bundled examples:</p>
<ul>
<li><code>examples/epoch_extraction.py</code>: Shows planning, drop, and NaN fill on an EDF+D file
  with many gaps.</li>
<li><code>examples/async_epoch_extraction.py</code>: Calculates RMS and alpha-band power over grid
  and event-locked epochs.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>